{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source=cqrsLite.db"
  },
  "AllowedHosts": "*"
}